# This file stores all settings the pipeline uses.
# You can adjust this settings to get better / worse
# performance, in exchange of rendering quality.

[Antialiasing]
    
    # SMAA is the only available yet
    antialiasingTechnique = SMAA

    # SMAA Quality, either Low, Medium, High, Ultra 
    smaaQuality = High


[Lighting]

    # Size of a patch for the light culling
    computePatchSizeX = 32
    computePatchSizeY = 32

    # 1 .. Lighting Patch Size
    # Lower means more accurate but also more performance lost.
    # Try to set as high as possible without getting artifacts
    # in light culling.
    minMaxDepthAccuracy = 3

    # Wheter to use a very simplified light model instead of physically
    # based shading.
    useSimpleLighting = False

    # Wheter to perform any light culling in the shaders
    anyLightBoundCheck = True

    # Wheter to check for accurate light bounds or only
    # perform a fast check. For many lights a fast check
    # might actually be faster.
    accurateLightBoundCheck = True


[Shadows]

    # Wheter to render shadows. This does not prevent shadowmaps from beeing
    # generated
    renderShadows = True

    # The size of the global shadow atlas. If you're running out of vram, try
    # reducing this
    shadowAtlasSize = 8192

    # Limit the maximum shadow updates per frame. Higher values mean worse
    # performance, but more responsible shadows. Has to be between 1 and 16
    maxShadowUpdatesPerFrame = 2

    # Size of the shadow blur kernel to use. Higher values mean worse
    # performance but smoother shadows
    numShadowSamples = 16

    # Wheter to use hardware shadow filtering. Highly recommened for smooth
    # shadows, but migh lower your framerate a bit.
    useHardwarePCF = True

[Motion Blur]
    
    # Wheter to use motion blur at all
    motionBlurEnabled = True

    # The number of motion blur samples. Values starting at 4 look ok.
    # Too high values (> 64) may greatly impact your performance.
    motionBlurSamples = 8

    # How strong the motion blur is
    motionBlurFactor = 1.2


[Debugging]

    displayShadowAtlas = False
    displayDebugStats = True
