# This file stores all settings the pipeline uses.
# You can adjust this settings to get better / worse
# performance, in exchange of rendering quality.
# If a setting is not specified, its default value is used.

